{
  "name": "synthetic-biology-ipcs",
  "version": "1.0.0",
  "description": "International Patent Classifications for synthetic biology",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "publicdomainchronicle/synthetic-biology-ipcs.json"
}
